<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxMenuBar">
  <object class="wxFrame" name="MainFrame">
    <object class="wxSplitterWindow" name="HorizontalSplitter">
      <object class="unknown" name="WaveView"/>
      <object class="wxSplitterWindow" name="VerticalSplitter">
        <object class="wxNotebook" name="NoteBook">
          <object class="notebookpage">
            <object class="wxScrolledWindow" name="SettingsWindow">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxPanel">
                          <object class="wxStaticBoxSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>範囲（秒） x </label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="unknown" name="TextFactor"/>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label> + </label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="unknown" name="TextAdd"/>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label> 秒</label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <label>ポーズ時間</label>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel">
                          <object class="wxStaticBoxSizer">
                            <object class="sizeritem">
                              <object class="wxComboBox" name="CmbAutoPause">
                                <size>256,-1</size>
                                <style>wxCB_READONLY</style>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxPanel">
                                <object class="wxGridSizer">
                                  <cols>3</cols>
                                  <rows>1</rows>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="BtnAutoPause">
                                      <label>使用</label>
                                      <tooltip>初めから用意されているポーズ情報や追加したポーズ情報を使います</tooltip>
                                    </object>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="BtnAddAuto">
                                      <label>追加...</label>
                                      <tooltip>他の人が作ったポーズ情報を使えるように追加します</tooltip>
                                    </object>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="BtnCreateAuto">
                                      <label>作成...</label>
                                      <tooltip>ポーズ情報を他の人と共有するためのファイルを作ります</tooltip>
                                    </object>
                                  </object>
                                </object>
                              </object>
                              <flag>wxTOP</flag>
                              <border>6</border>
                            </object>
                            <label>作成済みポーズ</label>
                            <orient>wxVERTICAL</orient>
                          </object>
                        </object>
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>16</border>
                      </object>
                    </object>
                  </object>
                  <flag>wxTOP|wxLEFT</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxPanel">
                          <object class="wxStaticBoxSizer">
                            <object class="sizeritem">
                              <object class="wxButton" name="BtnInsertPauseOne">
                                <label>このファイルだけ</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="BtnInsertPauseAll">
                                <label>全ファイル</label>
                              </object>
                              <flag>wxLEFT</flag>
                              <border>12</border>
                            </object>
                            <label>ポーズファイル作成</label>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <size>400,-1</size>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel">
                          <object class="wxStaticBoxSizer">
                            <object class="sizeritem">
                              <object class="wxSlider" name="ShiftSlider">
                                <size>256,-1</size>
                                <value>0</value>
                                <min>-100</min>
                                <max>100</max>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <label>ずれ調整</label>
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                  <object class="wxStaticText" name="LblShift">
                                    <label> 0.000 秒</label>
                                  </object>
                                  <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                  <border>6</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxButton" name="BtnShift">
                                    <label>全体をずらす</label>
                                    <enabled>0</enabled>
                                  </object>
                                  <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                  <border>6</border>
                                </object>
                              </object>
                            </object>
                          </object>
                        </object>
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>16</border>
                      </object>
                    </object>
                  </object>
                  <flag>wxTOP|wxLEFT</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
            <label>メイン</label>
          </object>
          <object class="notebookpage">
            <object class="wxScrolledWindow" name="ColorWindow">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText" name="LblBGRGB">
                            <label>#000000</label>
                          </object>
                          <flag>wxLEFT</flag>
                          <border>6</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSlider" name="BGSliderR">
                            <size>256,-1</size>
                            <min>0</min>
                            <max>255</max>
                            <bg>#FF0000</bg>
                          </object>
                          <flag>wxALL</flag>
                          <border>6</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSlider" name="BGSliderG">
                            <size>256,-1</size>
                            <min>0</min>
                            <max>255</max>
                            <bg>#00FF00</bg>
                          </object>
                          <flag>wxALL</flag>
                          <border>6</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSlider" name="BGSliderB">
                            <size>256,-1</size>
                            <min>0</min>
                            <max>255</max>
                            <bg>#0000FF</bg>
                          </object>
                          <flag>wxALL</flag>
                          <border>6</border>
                        </object>
                        <label>背景色</label>
                        <orient>wxVERTICAL</orient>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxPanel">
                        <object class="wxStaticBoxSizer">
                          <object class="sizeritem">
                            <object class="wxSlider" name="DispSlider">
                              <size>256,-1</size>
                              <min>3</min>
                              <max>100</max>
                              <style>wxSL_HORIZONTAL</style>
                            </object>
                          </object>
                          <label>表示範囲</label>
                          <orient>wxVERTICAL</orient>
                        </object>
                      </object>
                      <flag>wxTOP|wxEXPAND</flag>
                      <border>16</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxTOP|wxLEFT</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="LblFGRGB">
                        <label>#000000</label>
                      </object>
                      <flag>wxLEFT</flag>
                      <border>6</border>
                    </object>
                    <label>前景色</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxSlider" name="FGSliderR">
                        <size>256,-1</size>
                        <min>0</min>
                        <max>255</max>
                        <bg>#FF0000</bg>
                      </object>
                      <flag>wxALL</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSlider" name="FGSliderG">
                        <size>256,-1</size>
                        <min>0</min>
                        <max>255</max>
                        <bg>#00FF00</bg>
                      </object>
                      <flag>wxALL</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSlider" name="FGSliderB">
                        <size>256,-1</size>
                        <min>0</min>
                        <max>255</max>
                        <bg>#0000FF</bg>
                      </object>
                      <flag>wxALL</flag>
                      <border>6</border>
                    </object>
                  </object>
                  <flag>wxTOP|wxLEFT</flag>
                  <border>8</border>
                </object>
                <orient>wxHORIZONTAL</orient>
              </object>
            </object>
            <label>表示</label>
          </object>
        </object>
        <object class="wxListCtrl" name="FileList">
          <style>wxLC_LIST|wxLC_SINGLE_SEL|wxLC_VRULES</style>
        </object>
        <orientation>vertical</orientation>
        <minsize>150</minsize>
      </object>
      <orientation>horizontal</orientation>
      <minsize>150</minsize>
      <style>wxSP_3D</style>
    </object>
    <size>600, 500</size>
  </object>
  <object class="wxToolBar" name="ToolBar">
    <object class="tool" name="ToolHead">
      <bitmap>icon\head.png</bitmap>
      <tooltip>先頭へ(Home)</tooltip>
    </object>
    <object class="tool" name="ToolPlay">
      <bitmap>icon\play.png</bitmap>
      <tooltip>再生(Space)</tooltip>
    </object>
    <object class="tool" name="ToolPlayPause">
      <bitmap>icon\playpause.png</bitmap>
      <tooltip>ポーズモード再生</tooltip>
    </object>
    <object class="tool" name="ToolPause">
      <bitmap>icon\pause.png</bitmap>
      <tooltip>一時停止(Space)</tooltip>
    </object>
    <object class="tool" name="ToolZoomIn">
      <bitmap>icon\zoomin.png</bitmap>
      <tooltip>拡大(+)</tooltip>
    </object>
    <object class="tool" name="ToolZoomOut">
      <bitmap>icon\zoomout.png</bitmap>
      <tooltip>縮小(-)</tooltip>
    </object>
    <object class="tool" name="ToolCut">
      <bitmap>icon\cut.png</bitmap>
      <tooltip>分割(c)</tooltip>
    </object>
    <object class="tool" name="ToolMergeLeft">
      <bitmap>icon\mergeleft.png</bitmap>
      <tooltip>左と結合(l)</tooltip>
    </object>
    <object class="tool" name="ToolMergeRight">
      <bitmap>icon\mergeright.png</bitmap>
      <tooltip>右と結合(r)</tooltip>
    </object>
    <object class="tool" name="ToolUndo">
      <bitmap>icon\undo.png</bitmap>
      <tooltip>元に戻す(Ctrl+z)</tooltip>
    </object>
    <object class="tool" name="ToolRedo">
      <bitmap>icon\redo.png</bitmap>
      <tooltip>やり直し(Ctrl+y)</tooltip>
    </object>
    <object class="tool" name="ToolSaveLabels">
      <bitmap>icon\save.png</bitmap>
      <tooltip>ポーズ情報の保存(Ctrl+s)</tooltip>
    </object>
    <object class="tool" name="ToolInsert">
      <bitmap>icon\insert.png</bitmap>
      <tooltip>ポーズの挿入(i)</tooltip>
    </object>
    <object class="tool" name="ToolRemove">
      <bitmap>icon\remove.png</bitmap>
      <tooltip>ポーズの削除(Delete)</tooltip>
    </object>
  </object>
  <object class="wxMenuBar" name="MenuBar">
    <object class="wxMenu">
      <object class="wxMenuItem" name="MenuOpen">
        <label>開く...</label>
        <bitmap stock_id="wxART_FOLDER_OPEN"/>
      </object>
      <object class="wxMenuItem" name="MenuSave">
        <label>ラベルを保存</label>
        <bitmap stock_id="wxART_FILE_SAVE"/>
      </object>
      <object class="separator"/>
      <label>ファイル</label>
      <object class="wxMenuItem" name="MenuExit">
        <label>終了</label>
        <bitmap stock_id="wxART_QUIT"/>
      </object>
    </object>
    <object class="wxMenu" name="MenuSearchParent">
      <object class="wxMenuItem" name="MenuSearch">
        <label>ポーズ再検索</label>
        <bitmap stock_id="wxART_FIND"/>
      </object>
      <label>ポーズ再検索</label>
    </object>
  </object>
</resource>